<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>915</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1443</width>
    <height>915</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_20" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>931</width>
      <height>901</height>
     </rect>
    </property>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>500</y>
       <width>931</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="widget_17" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>871</width>
       <height>491</height>
      </rect>
     </property>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>20</width>
        <height>441</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_r3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  R3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_r3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_r3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_12" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_flag">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>FLAG</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_flag">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_flag">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_r2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  R2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_r2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_r2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>430</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_tlb">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string> TLB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_tlb">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_tlb">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_r7">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  R7</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_r7">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_r7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_13" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>370</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_sys">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string> SYS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_sys">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_sys">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>20</width>
        <height>441</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widget_15" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>310</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_pc">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  PC</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_pc">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_pc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_r6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  R6</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_r6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_r6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_r1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  R1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_r1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_r1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_r8">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  R8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_r8">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_r8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>137</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_sp">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  SP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_sp">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_sp">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_r5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  R5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_r5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_r5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>通用数据寄存器</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_r4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  R4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_r4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_r4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_ipc">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string> IPC</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_ipc">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_ipc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>特殊功能寄存器</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_14" native="true">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>301</width>
        <height>441</height>
       </rect>
      </property>
      <widget class="QComboBox" name="MargeLowSet_ComboBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>R1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="DataEdit_Merge">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x0000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_merge">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u64-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>合并展示寄存器数据</string>
       </property>
      </widget>
      <widget class="QComboBox" name="MargeHighSet_ComboBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>R1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R8</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>高32位寄存器</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>低32位寄存器</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>180</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>注释</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>以u64、i64、f64方式展示出来</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>可以任选2个32位通用数据寄存器</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>将其中的数值合并为一个64位数,</string>
       </property>
      </widget>
      <widget class="QPushButton" name="OpenAppInfoButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>397</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#990000ff;
	color:#ffffff;
	border:1px outset #ff0000ff;
	border-radius:50px;
}
QPushButton::hover{
	background-color:#99000099;
	
}
QPushButton::pressed{
	color:#999999;
}</string>
       </property>
       <property name="text">
        <string>关于本应用</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>380</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>192</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="DataEdit_tpc">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	background-color:#555555;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(0,255,0);
}</string>
       </property>
       <property name="text">
        <string>0x000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>14</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string> TPC</string>
       </property>
      </widget>
      <widget class="QPushButton" name="NumSysSetButton_tpc">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#0099ff;
	border:2px inset #ccaacc;
	border-radius:10px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:2px inset #0077ff;
	border-radius:1px;
	color:rgb(200,200,200);
}
QPushButton::pressed{
	border:2px inset #ffffff;
	border-radius:1px;
}</string>
       </property>
       <property name="text">
        <string>u32-H</string>
       </property>
      </widget>
      <widget class="QLabel" name="RegPrompt_tpc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
       </property>
       <property name="text">
        <string>0b00000000000000000000000000000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CPU寄存器数据实时展示</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_18" native="true">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>520</y>
       <width>291</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color:#dddddd;
	border:3px outset #aaaaaa;
	border-radius:10px;
}</string>
     </property>
     <widget class="QPushButton" name="StepCPU_button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#990000ff;
	color:#ffffff;
	border:1px outset #ff0000ff;
	border-radius:50px;
}
QPushButton::hover{
	background-color:#9900ff00;
	
}
QPushButton::pressed{
	color:#999999;
}</string>
      </property>
      <property name="text">
       <string>    条指令后暂停</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StartCPU_button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#990000ff;
	color:#ffffff;
	border:1px outset #ff0000ff;
	border-radius:50px;
}
QPushButton::hover{
	background-color:#9900ff00;
	
}
QPushButton::pressed{
	color:#999999;
}</string>
      </property>
      <property name="text">
       <string>启动</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#eeeeee;
	border:2px inset #bbbbbb;
	border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>状态</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RestartCPU_button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#990000ff;
	color:#ffffff;
	border:1px outset #ff0000ff;
	border-radius:50px;
}
QPushButton::hover{
	background-color:#99cccc00;
	
}
QPushButton::pressed{
	color:#999999;
}</string>
      </property>
      <property name="text">
       <string>复位</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="StepNumSet_SpinBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#000000ff;
	color:#ffffff;
	border:1px outset #ff0000ff;
}
QWidget::hover{
	background-color:#99000099;
	
}
QWidget::pressed{
	color:#999999;
}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100000000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#dddddd;
	border:0px inset #bbbbbb;
	border-radius:5px;
}</string>
      </property>
      <property name="text">
       <string>虚拟机控制面板</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="CPU_StateShow">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>75</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#ff0000;
	border:5px outset #ff0000;
	border-radius:13px;
	color:rgb(255,255,255);
}</string>
      </property>
      <property name="text">
       <string>暂停中</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StopCPU_button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#990000ff;
	color:#ffffff;
	border:1px outset #ff0000ff;
	border-radius:50px;
}
QPushButton::hover{
	background-color:#99ff0000;
	
}
QPushButton::pressed{
	color:#999999;
}</string>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#dddddd;
	border:0px inset #bbbbbb;
	border-radius:5px;
}</string>
      </property>
      <property name="text">
       <string>启停控制▽</string>
      </property>
     </widget>
     <widget class="QLabel" name="StepCtrlPrompt">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#88ffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
      </property>
      <property name="text">
       <string>启动CPU步进执行N条指令后暂停</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_19" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>520</y>
       <width>551</width>
       <height>371</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>展示区域</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>55</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SetShowRAMStartPlace_TextInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#ffffff;
	border:3px inset #aaaaaa;
	border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SetShowRAMEndPlace_TextInput">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#ffffff;
	border:3px inset #aaaaaa;
	border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>内存信息实时展示</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="ShowRAMdataTextArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>531</width>
        <height>281</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#333333;
	border:3px inset #00aa00;
	border-radius:10px;
	color:rgb(0,255,0);
}
</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_22" native="true">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>511</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
    border:5px outset #cccccc;
	border-radius:20px;
}</string>
    </property>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>511</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
    border:0px none #cccccc;
}</string>
     </property>
     <property name="text">
      <string>虚拟机硬件配置</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="InitROMbutton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>805</y>
       <width>501</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:#990000ff;
	color:#ffffff;
	border:1px outset #ff0000ff;
	border-radius:13px;
}
QPushButton::hover{
	background-color:#99000099;
	
}
QPushButton::pressed{
	color:#999999;
}</string>
     </property>
     <property name="text">
      <string>初始化ROM数据</string>
     </property>
    </widget>
    <widget class="QWidget" name="SocSetingPage" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>501</width>
       <height>751</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Algerian</family>
       <pointsize>19</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color:#dddddd;
    border:3px groove #999999;
	border-radius:2px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AddDev_Button">
     <property name="geometry">
      <rect>
       <x>445</x>
       <y>5</y>
       <width>61</width>
       <height>56</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:#0099ff;
	border:10px solid #0099ff;
	border-radius:15px;
	color:rgb(255,255,255);
}

QPushButton::hover{
	background-color:#0033ff;
	border:10px solid #0033ff;
	
	color:rgb(200,200,200);
}
QPushButton::pressed{
	color:rgb(100,100,100);
}</string>
     </property>
     <property name="text">
      <string>╂</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ShowOperPrompt_Button">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>17</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Colonna MT</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border:0px solid #0099ff;
	color:rgb(50,50,50);
}

QPushButton::hover{
	color:rgb(100,100,255);
}</string>
     </property>
     <property name="text">
      <string>●●●</string>
     </property>
    </widget>
    <widget class="QWidget" name="OperPrompt" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color:#ccffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#00000000;
    border:0px solid #cccccc;
}</string>
      </property>
      <property name="text">
       <string>硬件配置界面操作提示</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#00000000;
    border:0px solid #cccccc;
}</string>
      </property>
      <property name="text">
       <string>移动视野:鼠标左键按下移动</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#00000000;
    border:0px solid #cccccc;
}</string>
      </property>
      <property name="text">
       <string>缩放视野:鼠标中键滚动</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:#00000000;
    border:0px solid #cccccc;
}</string>
      </property>
      <property name="text">
       <string>查看设备信息:双击设备图标</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="AddDevPrompt">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color:#ccffffff;
    border:1px solid #cccccc;
	border-radius:20px;
}</string>
     </property>
     <property name="text">
      <string>在SOC上挂载一个新设备</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
